<!DOCTYPE html>

<html lang="en">
    <div id="wrapper">
        <header>
            <meta charset="utf-8">
            <meta name="authors" content="Alexander Bean, Alyssa Gee, Zach Cullison">
            <meta name="description" content="Functional and informative website for a small business. Includes
                                              menu prices, music clips, job application, and merchandise orders.
                                              Friendly for consumer use.">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Create your JavaJam Account</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <h1><a href="JJindex.html">JavaJam Coffee Bar</a></h1>
            <link href="javajam.css" rel="stylesheet">
        </header> 

        <nav>
            <ul>
                <li><a href="JJindex.html">Home</a></li>
                <li><a href="JJmenu.html">Menu</a></li>
                <li><a href="JJmusic.html">Music</a></li>
                <li><a href="JJjobs.html">Jobs</a></li>
                <li><a href="JJgear.html">Gear</a></li>
                <li class="dropdown">
                    <a href="JJorders.html" class="dropbtn">Orders</a>
                    <div class="dropdown-content">
                      <a href="JJlogin.html">Place an Order</a>
                      <a href="JJhistory.html">Search Order History</a>
                    </div>
                  </li>
            </ul>
        </nav>

        <main>
            <div id="herojobs"></div>
            <h2>Create a JavaJam Account</h2>

            <p>Want to sign up with JavaJam? Fill out the form below to create your account. All information is required.</p><br>
            
            <form method="post" action="JJsignedup.html">
                <label for="myFName">First Name:</label>
                <input type="text" name="myFName" id="myFName" required>
                <label for="myLName">Last Name:</label>
                <input type="text" name="myLName" id="myLName" required>
                <label for="myPhone">Phone #:</label>
                <input type="number" name="myPhone" id="myPhone" required>
                <label for="myEmail">E-mail:</label>
                <input type="email" name="myEmail" id="myEmail" required>
                <input type="submit" value="Sign Up" id="mySubmit">
            </form>
            <br>
        </main>

        <footer>Copyright &copy; 2023 JavaJam Coffee Bar<br>
            <a href="mailto:abean2@bryant.edu">abean2@bryant.edu&nbsp;</a>
            <a href="mailto:zcullison@bryant@bryant.edu">zcullison@bryant.edu</a>
            <a href="mailto:agee@bryant.edu">agee@bryant.edu&nbsp;</a>
            <a href="mailto:vwallace@bryant.edu">vwallace@bryant.edu&nbsp;</a>
        </footer>

    </div>
</html>