<!DOCTYPE html>

<html lang="en">
    <div id="wrapper">
        <header>
            <meta charset="utf-8">
            <meta name="authors" content="Alexander Bean, Alyssa Gee, Zach Cullison">
            <meta name="description" content="Functional and informative website for a small business. Includes
                                              menu prices, music clips, job application, and merchandise orders.
                                              Friendly for consumer use.">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>JavaJam Coffee Bar</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <h1><a href="JJindex.html">JavaJam Coffee Bar</a></h1>
            <link href="javajam.css" rel="stylesheet">
        </header> 

        <nav>
            <ul>
                <li><a href="JJindex.html">Home</a></li>
                <li><a href="JJmenu.html">Menu</a></li>
                <li><a href="JJmusic.html">Music</a></li>
                <li><a href="JJjobs.html">Jobs</a></li>
                <li><a href="JJgear.html">Gear</a></li>
                <li class="dropdown">
                    <a href="JJorders.html" class="dropbtn">Orders</a>
                    <div class="dropdown-content">
                      <a href="JJlogin.html">Place an Order</a>
                      <a href="JJhistory.html">Search Order History</a>
                    </div>
                  </li>
            </ul>
        </nav>

        <main>
            <div id="homehero"></div>
            <h2>Follow the Winding Road to JavaJam</h2>
            <p>We're a little out of the way, but take a drive in the country down Garrett Bay Road to JavaJam today! Indulge in our
                locally roasted free-trade coffee and home-made pastries. You'll feel right at home at JavaJam!</p>
            <h3>JavaJam Coffee Bar features:</h3>
            <ul>
                <li>Specialty Coffee and Organic Tea</li>
                <li>Bagels, Muffins, and Gluten-free Pastries</li>
                <li>Organic Salads</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>
            <p>12010 Garret Bay Road<br>Ellison Bay, WI 54210<br>
            <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
            <span id="desktop">888-555-5555</span>
            </p>
        </main>

        <footer>Copyright &copy; 2023 JavaJam Coffee Bar<br>
            <a href="mailto:abean2@bryant.edu">abean2@bryant.edu&nbsp;</a>
            <a href="mailto:zcullison@bryant@bryant.edu">zcullison@bryant.edu</a>
            <a href="mailto:agee@bryant.edu">agee@bryant.edu&nbsp;</a>
            <a href="mailto:vwallace@bryant.edu">vwallace@bryant.edu&nbsp;</a>
        </footer>

    </div>
</html>