<!DOCTYPE html>

<html lang="en">
    <div id="wrapper">
        <header>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="authors" content="Alexander Bean, Alyssa Gee, Zach Cullison">
            <meta name="description" content="Functional and informative website for a small business. Includes
                                              menu prices, music clips, job application, and merchandise orders.
                                              Friendly for consumer use.">
            <title>JavaJam Orders</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <h1><a href="JJindex.html">JavaJam Coffee Bar</a></h1>
            <link href="javajam.css" rel="stylesheet">
        </header> 

        <nav>
            <ul>
                <li><a href="JJindex.html">Home</a></li>
                <li><a href="JJmenu.html">Menu</a></li>
                <li><a href="JJmusic.html">Music</a></li>
                <li><a href="JJjobs.html">Jobs</a></li>
                <li><a href="JJgear.html">Gear</a></li>
                <li class="dropdown">
                    <a href="JJorders.html" class="dropbtn">Orders</a>
                    <div class="dropdown-content">
                      <a href="JJlogin.html">Place an Order</a>
                      <a href="JJhistory.html">Search Order History</a>
                    </div>
                  </li>
            </ul>
        </nav>

        <main>
            <div id="heromugs"></div>
            <h2>JavaJam Merchandise Orders</h2>

            <p>Looking to place an order? Click below.</p>

            <form method="post" action="JJlogin.html">
                <input type="submit" value="Place Order">
            </form>

            <p>Searching for order history? Click below. </p>

            <form method="post" action="JJhistory.html">
                <input type="submit" value="Search Order">
            </form>
        </main>

        <footer>Copyright &copy; 2023 JavaJam Coffee Bar<br>
            <a href="mailto:abean2@bryant.edu">abean2@bryant.edu&nbsp;</a>
            <a href="mailto:zcullison@bryant@bryant.edu">zcullison@bryant.edu</a>
            <a href="mailto:agee@bryant.edu">agee@bryant.edu&nbsp;</a>
            <a href="mailto:vwallace@bryant.edu">vwallace@bryant.edu&nbsp;</a>
        </footer>

    </div>
</html>